In [40]:
import pandas as pd
import numpy as np
import datetime as dt

In [41]:
df = pd.read_csv("supermarket.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 578082 entries, 0 to 578081
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   SHOP_WEEK                 578082 non-null  int64
 1   SHOP_DATE                 578082 non-null  int64
 2   SHOP_WEEKDAY              578082 non-null  int64
 3   SHOP_HOUR                 578082 non-null  int64
 4   QUANTITY                  578082 non-null  int64
 5   SPEND                     578082 non-null  float64
 6   PROD_CODE                 578082 non-null  object
 7   PROD_CODE_10              578082 non-null  object
 8   PROD_CODE_20              578082 non-null  object
 9   PROD_CODE_30              578082 non-null  object
 10  PROD_CODE_40              578082 non-null  object
 11  CUST_CODE                 492494 non-null  object
 12  CUST_PRICE_SENSITIVITY    492494 non-null  object
 13  CUST_LIFESTAGE            433142 non-null  object
 14  BASKET_ID                 578082 non-null  int64
 15  BASKET_SIZE               578082 non-null  object
 16  BASKET_PRICE_SENSITIVITY  578082 non-null  object
 17  BASKET_TYPE               578082 non-null  object
 18  BASKET_DOMINANT_MISSION   578082 non-null  object
 19  STORE_CODE                578082 non-null  object
 20  STORE_FORMAT              578082 non-null  object
 21  STORE_REGION              578082 non-null  object
dtypes: float64(1), int64(6), object(15)
memory usage: 97.0+ MB

# Analytics

In [42]:
df['SHOP_DATE'] = pd.to_datetime(df['SHOP_DATE'], format='%Y%m%d')
df['SHOP_DATE'].head()

0   2007-10-19
1   2008-03-28
2   2007-06-12
3   2008-06-04
4   2006-08-24
Name: SHOP_DATE, dtype: datetime64[ns]

In [43]:
# create new df which nan valuues in CUST_CODE
df_non_member = df[df['CUST_CODE'].isna()]
df_non_member.info()

<class 'pandas.core.frame.DataFrame'>
Index: 85588 entries, 2 to 571789
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   SHOP_WEEK                 85588 non-null  int64
 1   SHOP_DATE                 85588 non-null  datetime64[ns]
 2   SHOP_WEEKDAY              85588 non-null  int64
 3   SHOP_HOUR                 85588 non-null  int64
 4   QUANTITY                  85588 non-null  int64
 5   SPEND                     85588 non-null  float64
 6   PROD_CODE                 85588 non-null  object
 7   PROD_CODE_10              85588 non-null  object
 8   PROD_CODE_20              85588 non-null  object
 9   PROD_CODE_30              85588 non-null  object
 10  PROD_CODE_40              85588 non-null  object
 11  CUST_CODE                 0 non-null      object
 12  CUST_PRICE_SENSITIVITY    0 non-null      object
 13  CUST_LIFESTAGE            0 non-null      object
 14  BASKET_ID                 85588 non-null  int64
 15  BASKET_SIZE               85588 non-null  object
 16  BASKET_PRICE_SENSITIVITY  85588 non-null  object
 17  BASKET_TYPE               85588 non-null  object
 18  BASKET_DOMINANT_MISSION   85588 non-null  object
 19  STORE_CODE                85588 non-null  object
 20  STORE_FORMAT              85588 non-null  object
 21  STORE_REGION              85588 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(15)
memory usage: 15.0+ MB

### non-member sum spending

In [44]:
# non member's average spending group by df_non_member['BASKET_ID']
df_non_member.groupby('BASKET_ID')['SPEND'].mean()

BASKET_ID
994100100000235    0.9800
994100100001931    0.9525
994100100004457    1.0875
994100100009577    1.3245
994100100013464    0.8800
                    ...
994111700159602    0.8200
994111700160395    4.1375
994111700161030    1.8425
994111700161715    1.1375
994111700166925    0.8700
Name: SPEND, Length: 12075, dtype: float64

In [45]:
# non member's average speding per basket
df_non_member.groupby('BASKET_ID')['SPEND'].mean().mean()

2.221812848874174

# member

In [46]:
df_member = df[df['CUST_CODE'].notna()]
df_member.head()

,SHOP_WEEK,SHOP_DATE,SHOP_WEEKDAY,SHOP_HOUR,QUANTITY,SPEND,PROD_CODE,PROD_CODE_10,PROD_CODE_20,PROD_CODE_30,...,CUST_PRICE_SENSITIVITY,CUST_LIFESTAGE,BASKET_ID,BASKET_SIZE,BASKET_PRICE_SENSITIVITY,BASKET_TYPE,BASKET_DOMINANT_MISSION,STORE_CODE,STORE_FORMAT,STORE_REGION
0,200734,2007-10-19,6,8,1,9.50,PRD0901335,CL00058,DEP00016,G00006,...,XX,OT,994108000679877,M,MM,Small Shop,Fresh,STORE00001,LS,E02
1,200805,2008-03-28,6,21,1,1.49,PRD0901120,CL00162,DEP00055,G00016,...,XX,NaN,994110300629787,S,MM,Small Shop,Fresh,STORE00001,LS,E02
1115,200815,2008-06-05,5,15,1,0.70,PRD0904509,CL00093,DEP00028,G00008,...,LA,OF,994111300258138,L,LA,Top Up,Grocery,STORE00001,LS,E02
1116,200642,2006-12-13,4,15,1,2.04,PRD0904730,CL00214,DEP00071,G00022,...,LA,OF,994103600221562,L,LA,Full Shop,Fresh,STORE00001,LS,E02
1117,200720,2007-07-13,6,17,1,2.19,PRD0900777,CL00098,DEP00031,G00008,...,LA,OA,994106600615672,L,MM,Full Shop,Mixed,STORE00001,LS,E02

In [47]:
df_member['SPEND'].sum()

949467.93

In [48]:
df_member.groupby('BASKET_ID')['SPEND'].mean().mean()

2.0308731258714134

In [49]:
df_member["BASKET_ID"].nunique()

65159

In [50]:
df_non_member["BASKET_ID"].nunique()

12075

In [51]:
sum_basket_id = df_member["BASKET_ID"].nunique() + df_non_member["BASKET_ID"].nunique()
print(f"unique basket id:",sum_basket_id)

sum_NMB_BASKET_ID = df_non_member["BASKET_ID"].nunique()
print(f"sum non member basket id:",sum_NMB_BASKET_ID)
print(f"non member basket id percentage:",sum_NMB_BASKET_ID/sum_basket_id*100,"%")

sum_MB_BASKET_ID = df_member["BASKET_ID"].nunique()
print(f"sum member basket id:",sum_MB_BASKET_ID)
print(f"member basket id percentage:",sum_MB_BASKET_ID/sum_basket_id*100,"%")

unique basket id: 77234
sum non member basket id: 12075
non member basket id percentage: 15.634306134603932 %
sum member basket id: 65159
member basket id percentage: 84.36569386539607 %

# first item purchase

In [52]:
# df_member sort by SHOP_DATE
df_member.sort_values(by=['SHOP_DATE'], inplace=True)
df_member.head()

/var/folders/g8/hc2qbnt1259cqwycqx76j6r40000gn/T/ipykernel_19551/1331675320.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_member.sort_values(by=['SHOP_DATE'], inplace=True)

,SHOP_WEEK,SHOP_DATE,SHOP_WEEKDAY,SHOP_HOUR,QUANTITY,SPEND,PROD_CODE,PROD_CODE_10,PROD_CODE_20,PROD_CODE_30,...,CUST_PRICE_SENSITIVITY,CUST_LIFESTAGE,BASKET_ID,BASKET_SIZE,BASKET_PRICE_SENSITIVITY,BASKET_TYPE,BASKET_DOMINANT_MISSION,STORE_CODE,STORE_FORMAT,STORE_REGION
143364,200607,2006-04-10,2,18,3,7.20,PRD0904079,CL00076,DEP00022,G00007,...,LA,OT,994100100342663,M,MM,Small Shop,Fresh,STORE00001,LS,E02
5193,200607,2006-04-10,2,14,3,2.01,PRD0900181,CL00148,DEP00052,G00015,...,MM,OA,994100100675806,M,LA,Small Shop,Grocery,STORE00001,LS,E02
28247,200607,2006-04-10,2,10,1,1.26,PRD0901265,CL00030,DEP00008,G00004,...,UM,YA,994100100209412,L,UM,Top Up,Fresh,STORE00001,LS,E02
529649,200607,2006-04-10,2,16,1,0.02,PRD0903284,CL00185,DEP00062,G00018,...,MM,PE,994100100616768,L,UM,Top Up,Fresh,STORE00001,LS,E02
107885,200607,2006-04-10,2,14,1,1.49,PRD0904976,CL00040,DEP00010,G00004,...,MM,OA,994100100429040,M,UM,Small Shop,Fresh,STORE00001,LS,E02

In [53]:
df_item = df_member[['SHOP_DATE', 'QUANTITY', 'CUST_CODE', 'PROD_CODE', 'PROD_CODE_10']]
df_item.info()

<class 'pandas.core.frame.DataFrame'>
Index: 492494 entries, 143364 to 540677
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SHOP_DATE     492494 non-null  datetime64[ns]
 1   QUANTITY      492494 non-null  int64
 2   CUST_CODE     492494 non-null  object
 3   PROD_CODE     492494 non-null  object
 4   PROD_CODE_10  492494 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 22.5+ MB

In [54]:
# df_item filter only first shop_date for each customer
df_item_first = df_item.groupby('CUST_CODE')['SHOP_DATE'].min().reset_index()
df_item_first.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3439 entries, 0 to 3438
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CUST_CODE  3439 non-null   object
 1   SHOP_DATE  3439 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 53.9+ KB

In [55]:
df_item_first

           CUST_CODE  SHOP_DATE
0     CUST0000000181 2007-01-06
1     CUST0000000689 2007-07-22
2     CUST0000000998 2006-05-04
3     CUST0000001163 2006-10-22
4     CUST0000001194 2006-04-22
...              ...        ...
3434  CUST0000999439 2006-05-28
3435  CUST0000999544 2007-03-23
3436  CUST0000999593 2006-05-06
3437  CUST0000999935 2006-11-29
3438  CUST0000999936 2006-08-03

[3439 rows x 2 columns]

In [56]:
# filter other columns in df_item_first
df_item_first_fill = df_item.merge(df_item_first, on=['CUST_CODE', 'SHOP_DATE'], how='inner')
df_item_first_fill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22527 entries, 0 to 22526
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SHOP_DATE     22527 non-null  datetime64[ns]
 1   QUANTITY      22527 non-null  int64
 2   CUST_CODE     22527 non-null  object
 3   PROD_CODE     22527 non-null  object
 4   PROD_CODE_10  22527 non-null  object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 880.1+ KB

In [57]:
df_item_first_fill.head(10)

   SHOP_DATE  QUANTITY       CUST_CODE   PROD_CODE PROD_CODE_10
0 2006-04-10         3  CUST0000317126  PRD0904079      CL00076
1 2006-04-10         3  CUST0000317126  PRD0904893      CL00076
2 2006-04-10         3  CUST0000872455  PRD0900181      CL00148
3 2006-04-10         1  CUST0000872455  PRD0902066      CL00229
4 2006-04-10         1  CUST0000094339  PRD0901265      CL00030
5 2006-04-10         3  CUST0000094339  PRD0900407      CL00028
6 2006-04-10         3  CUST0000094339  PRD0904250      CL00045
7 2006-04-10         1  CUST0000094339  PRD0904896      CL00003
8 2006-04-10         1  CUST0000094339  PRD0902540      CL00044
9 2006-04-10         1  CUST0000094339  PRD0904604      CL00224

In [58]:
tep5_item = df_item_first_fill['PROD_CODE'].value_counts().head()
tep5_item

PROD_CODE
PRD0903052    475
PRD0904358    303
PRD0900121    259
PRD0901265    194
PRD0900830    152
Name: count, dtype: int64

# first item

In [59]:
# count transaction
df_first_count = df_item_first_fill.groupby(['PROD_CODE', 'PROD_CODE_10']).size().reset_index(name='counts').sort_values(by=['counts'], ascending=False)

# count quantity
df_first_sum = df_item_first_fill.groupby(['PROD_CODE', 'PROD_CODE_10'])['QUANTITY'].sum().reset_index(name='sum').sort_values(by=['sum'], ascending=False)

In [60]:
# merge df_non_member_sum and df_non_member_count by PROD_CODE_10
df_first_merge = pd.merge(df_first_sum, df_first_count, on=['PROD_CODE_10', 'PROD_CODE'], how='inner')
df_first_merge.nlargest(10, 'counts')

     PROD_CODE PROD_CODE_10  sum  counts
1   PRD0903052      CL00031  475     475
2   PRD0904358      CL00063  427     303
3   PRD0900121      CL00063  397     259
5   PRD0901265      CL00030  194     194
8   PRD0900830      CL00043  168     152
0   PRD0903678      CL00222  722     137
10  PRD0903228      CL00138  142     125
11  PRD0904976      CL00040  131     120
7   PRD0903788      CL00001  185     106
14  PRD0903074      CL00045  116     106

In [61]:
# df['SHOP_DATE'] = pd.to_datetime(df['SHOP_DATE'], format='%Y%m%d')
# df['SHOP_DATE'].head()

In [62]:
# df_item_first_fill['PROD_CODE_10'].value_counts().head()

# member

In [63]:
df_member_count = df_member.groupby(['PROD_CODE', 'PROD_CODE_10']).size().reset_index(name='counts').sort_values(by=['counts'], ascending=False)

df_member_sum = df_member.groupby(['PROD_CODE', 'PROD_CODE_10'])['QUANTITY'].sum().reset_index(name='sum').sort_values(by=['sum'], ascending=False)

In [64]:
# merge df_non_member_sum and df_non_member_count by PROD_CODE_10
df_member_merge = pd.merge(df_member_sum, df_member_count, on=['PROD_CODE_10', 'PROD_CODE'], how='inner')
df_member_merge.nlargest(10, 'counts')

     PROD_CODE PROD_CODE_10    sum  counts
1   PRD0903052      CL00031  11317   11317
0   PRD0903678      CL00222  62283    8699
2   PRD0904358      CL00063  10999    8067
3   PRD0900121      CL00063   9166    5643
4   PRD0901265      CL00030   4329    4329
7   PRD0900830      CL00043   3762    3472
9   PRD0903074      CL00045   3549    3412
11  PRD0903228      CL00138   3160    2761
16  PRD0904976      CL00040   2321    2161
8   PRD0903788      CL00001   3637    2016

# non-member

In [65]:
df_non_member_count = df_non_member.groupby(['PROD_CODE', 'PROD_CODE_10']).size().reset_index(name='counts').sort_values(by=['counts'], ascending=False)

df_non_member_sum = df_non_member.groupby(['PROD_CODE', 'PROD_CODE_10'])['QUANTITY'].sum().reset_index(name='sum').sort_values(by=['sum'], ascending=False)

In [66]:
# merge df_non_member_sum and df_non_member_count by PROD_CODE_10
df_non_member_merge = pd.merge(df_non_member_sum, df_non_member_count, on=['PROD_CODE_10', 'PROD_CODE'], how='inner')
df_non_member_merge.nlargest(10, 'counts')

     PROD_CODE PROD_CODE_10   sum  counts
3   PRD0903052      CL00031  1440    1440
2   PRD0904358      CL00063  1476    1093
4   PRD0900121      CL00063  1214     871
11  PRD0901265      CL00030   538     538
12  PRD0900830      CL00043   529     475
13  PRD0903228      CL00138   524     445
7   PRD0903788      CL00001   715     424
19  PRD0903074      CL00045   416     396
17  PRD0904976      CL00040   431     391
0   PRD0903678      CL00222  2493     347

# come back

In [67]:
# 
df_member.info()

<class 'pandas.core.frame.DataFrame'>
Index: 492494 entries, 143364 to 540677
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   SHOP_WEEK                 492494 non-null  int64
 1   SHOP_DATE                 492494 non-null  datetime64[ns]
 2   SHOP_WEEKDAY              492494 non-null  int64
 3   SHOP_HOUR                 492494 non-null  int64
 4   QUANTITY                  492494 non-null  int64
 5   SPEND                     492494 non-null  float64
 6   PROD_CODE                 492494 non-null  object
 7   PROD_CODE_10              492494 non-null  object
 8   PROD_CODE_20              492494 non-null  object
 9   PROD_CODE_30              492494 non-null  object
 10  PROD_CODE_40              492494 non-null  object
 11  CUST_CODE                 492494 non-null  object
 12  CUST_PRICE_SENSITIVITY    492494 non-null  object
 13  CUST_LIFESTAGE            433142 non-null  object
 14  BASKET_ID                 492494 non-null  int64
 15  BASKET_SIZE               492494 non-null  object
 16  BASKET_PRICE_SENSITIVITY  492494 non-null  object
 17  BASKET_TYPE               492494 non-null  object
 18  BASKET_DOMINANT_MISSION   492494 non-null  object
 19  STORE_CODE                492494 non-null  object
 20  STORE_FORMAT              492494 non-null  object
 21  STORE_REGION              492494 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(5), object(15)
memory usage: 86.4+ MB

In [68]:
# df_member['SHOP_WEEK'] convert to string
df_member['SHOP_WEEK'] = df_member['SHOP_WEEK'].astype(str)

/var/folders/g8/hc2qbnt1259cqwycqx76j6r40000gn/T/ipykernel_19551/1769809077.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_member['SHOP_WEEK'] = df_member['SHOP_WEEK'].astype(str)

In [69]:
df_2008 = df_member[df_member['SHOP_WEEK'].str.contains('2008')]
df_2008

,SHOP_WEEK,SHOP_DATE,SHOP_WEEKDAY,SHOP_HOUR,QUANTITY,SPEND,PROD_CODE,PROD_CODE_10,PROD_CODE_20,PROD_CODE_30,...,CUST_PRICE_SENSITIVITY,CUST_LIFESTAGE,BASKET_ID,BASKET_SIZE,BASKET_PRICE_SENSITIVITY,BASKET_TYPE,BASKET_DOMINANT_MISSION,STORE_CODE,STORE_FORMAT,STORE_REGION
27037,200801,2008-02-25,2,15,1,0.53,PRD0901672,CL00104,DEP00036,G00010,...,MM,OA,994109900205224,L,MM,Full Shop,Fresh,STORE00001,LS,E02
514394,200801,2008-02-25,2,17,3,1.80,PRD0901141,CL00159,DEP00054,G00016,...,LA,OT,994109900413826,L,LA,Top Up,Mixed,STORE00001,LS,E02
333834,200801,2008-02-25,2,11,1,1.36,PRD0902083,CL00218,DEP00073,G00023,...,UM,NaN,994109900604476,M,UM,Small Shop,Mixed,STORE00001,LS,E02
470554,200801,2008-02-25,2,14,1,0.62,PRD0903230,CL00198,DEP00067,G00021,...,LA,OF,994109900417183,L,LA,Top Up,Mixed,STORE00001,LS,E02
543510,200801,2008-02-25,2,13,1,0.44,PRD0903547,CL00116,DEP00042,G00011,...,LA,YF,994109900428285,L,LA,Full Shop,Fresh,STORE00001,LS,E02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169491,200819,2008-07-06,1,16,1,2.51,PRD0902882,CL00029,DEP00008,G00004,...,UM,OT,994111700579862,M,MM,Top Up,Fresh,STORE00001,LS,E02
204815,200819,2008-07-06,1,15,3,4.86,PRD0901328,CL00072,DEP00021,G00007,...,MM,YF,994111700776216,M,MM,Top Up,Fresh,STORE00001,LS,E02
273479,200819,2008-07-06,1,13,1,0.94,PRD0902808,CL00045,DEP00011,G00004,...,UM,OA,994111700281963,S,UM,Small Shop,Fresh,STORE00001,LS,E02
204922,200819,2008-07-06,1,18,1,1.20,PRD0900656,CL00075,DEP00022,G00007,...,MM,OT,994111700757797,L,MM,Top Up,Fresh,STORE00001,LS,E02
540677,200819,2008-07-06,1,15,1,0.81,PRD0902304,CL00129,DEP00046,G00013,...,UM,PE,994111700322049,L,MM,Full Shop,Fresh,STORE00001,LS,E02

In [70]:
df_2007 = df_member[df_member['SHOP_WEEK'].str.contains('2007')]
df_2007

,SHOP_WEEK,SHOP_DATE,SHOP_WEEKDAY,SHOP_HOUR,QUANTITY,SPEND,PROD_CODE,PROD_CODE_10,PROD_CODE_20,PROD_CODE_30,...,CUST_PRICE_SENSITIVITY,CUST_LIFESTAGE,BASKET_ID,BASKET_SIZE,BASKET_PRICE_SENSITIVITY,BASKET_TYPE,BASKET_DOMINANT_MISSION,STORE_CODE,STORE_FORMAT,STORE_REGION
563238,200701,2007-02-26,2,14,9,0.09,PRD0903678,CL00222,DEP00076,G00023,...,UM,OT,994104700274179,L,UM,Top Up,Fresh,STORE00001,LS,E02
55866,200701,2007-02-26,2,13,3,2.73,PRD0903269,CL00064,DEP00019,G00007,...,MM,PE,994104700179500,L,MM,Top Up,Fresh,STORE00001,LS,E02
524830,200701,2007-02-26,2,13,3,4.32,PRD0900819,CL00002,DEP00001,G00001,...,UM,YF,994104700460969,L,MM,Top Up,Fresh,STORE00001,LS,E02
108668,200701,2007-02-26,2,12,1,0.88,PRD0903520,CL00076,DEP00022,G00007,...,MM,OT,994104700219552,L,MM,Top Up,Fresh,STORE00001,LS,E02
343341,200701,2007-02-26,2,21,1,1.54,PRD0904358,CL00063,DEP00019,G00007,...,LA,OF,994104700378410,M,UM,Small Shop,Fresh,STORE00001,LS,E02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187230,200752,2008-02-24,1,9,1,1.49,PRD0904976,CL00040,DEP00010,G00004,...,LA,YF,994109800571654,L,UM,Small Shop,Mixed,STORE00001,LS,E02
24988,200752,2008-02-24,1,15,1,1.88,PRD0901896,CL00159,DEP00054,G00016,...,LA,OF,994109800354332,L,MM,Full Shop,Fresh,STORE00001,LS,E02
577089,200752,2008-02-24,1,13,1,0.91,PRD0902337,CL00047,DEP00012,G00004,...,UM,YA,994109800257842,L,UM,Top Up,Fresh,STORE00001,LS,E02
324893,200752,2008-02-24,1,21,1,0.42,PRD0900637,CL00003,DEP00002,G00001,...,UM,OT,994109800580519,L,UM,Top Up,Fresh,STORE00001,LS,E02
187137,200752,2008-02-24,1,11,1,1.00,PRD0902029,CL00031,DEP00008,G00004,...,LA,YA,994109800224372,L,MM,Full Shop,Mixed,STORE00001,LS,E02

In [71]:
df_2007_comeback = df_2007.pivot_table(index='CUST_CODE', columns='SHOP_WEEK', values='SPEND', aggfunc='count')
df_2007_comeback

SHOP_WEEK,200701,200702,200703,200704,200705,200706,200707,200708,200709,200710,...,200743,200744,200745,200746,200747,200748,200749,200750,200751,200752
CUST_CODE,,,,,,,,,,,,,,,,,,,,,
CUST0000000689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000001194,NaN,9.0,10.0,9.0,NaN,NaN,NaN,3.0,NaN,18.0,...,NaN,NaN,9.0,19.0,19.0,10.0,NaN,19.0,24.0,25.0
CUST0000002605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000002637,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000002638,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CUST0000999439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000999544,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000999593,11.0,4.0,NaN,NaN,NaN,NaN,NaN,12.0,NaN,NaN,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CUST0000999935,18.0,NaN,12.0,27.0,NaN,20.0,NaN,NaN,22.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,4.0,NaN
CUST0000999936,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
# fill nan value to 0
df_2007_comeback.fillna(0, inplace=True)
# fill other value to 1
df_2007_comeback[df_2007_comeback > 0] = 1
df_2007_comeback

SHOP_WEEK,200701,200702,200703,200704,200705,200706,200707,200708,200709,200710,...,200743,200744,200745,200746,200747,200748,200749,200750,200751,200752
CUST_CODE,,,,,,,,,,,,,,,,,,,,,
CUST0000000689,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000001194,0.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
CUST0000002605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000002637,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000002638,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
CUST0000999439,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000999544,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000999593,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CUST0000999935,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
CUST0000999936,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [77]:
# df_2007_comeback to excel
df_2007_comeback.to_csv('df_2007_comeback.csv')

In [78]:
df_2008_comeback = df_2008.pivot_table(index='CUST_CODE', columns='SHOP_WEEK', values='SPEND', aggfunc='count')
# fill nan value to 0
df_2008_comeback.fillna(0, inplace=True)
# fill other value to 1
df_2008_comeback[df_2008_comeback > 0] = 1

In [79]:
df_2008_comeback.to_csv('df_2008_comeback.csv')